<html>
<head>
        <meta charset="utf-8">
        <title>事件介绍 change color</title>
        <style>
    
        button{
        position:absolute;
        width:100px;
        height:61.8px;
        bottom:60px;
        left:37%;
        font-size:20px;
        color:blue;
        
        }
      div {
        background-color: red;
        height: 100px;
        margin:1px;
        width: 24%;
        float: left;
      }
	  
	  canvas {
	  position:absolute;
	  width : 400px;
	  height : 200px;
	  bottom:30px;
	  left : 3%;
	  }
	  
	  iframe {
	  position:absolute;
	  bottom:30px;
	  right : 3%;
	  }
    </style>
    </head>
    <body>
    <button>changer</button>
	<canvas class="myCanvas">
      <p>Add suitable fallback here.</p>
    </canvas>
	
	<iframe src="motion.html" title="motion-iframe" width="400" height="200">
    </iframe>
    <script>

//生成颜色块

      for (var i = 1; i <= 16; i++) {
        var myDiv = document.createElement('div');
        document.body.appendChild(myDiv);
      }

      function random(number) {
        return Math.floor(Math.random()*number);
      }

      function bgChange() {
        var rndCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';
        return rndCol;
      }

      var divs = document.querySelectorAll('div');

      for (var i = 0; i < divs.length; i++) {
        divs[i].onclick = function(e) {
          e.target.style.backgroundColor = bgChange();
        }
      }
      
          //改变背景颜色
    var btn = document.querySelector('button');
function bgChange1() {
  var rndCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';
  document.body.style.backgroundColor = rndCol;
}   

btn.addEventListener('click', bgChange1);
    </script>
	
	

    <script>
      var canvas = document.querySelector('.myCanvas');
      var width = canvas.width = window.innerWidth;
      var height = canvas.height = window.innerHeight;
      var ctx = canvas.getContext('2d');
      ctx.fillStyle = 'rgb(0,0,0)';
      ctx.fillRect(0,0,width,height);
      ctx.translate(width/2, height/2);
      function degToRad(degrees) {
        return degrees * Math.PI / 180;
      };
      function rand(min, max) {
        return Math.floor(Math.random() * (max-min+1)) + (min);
      }
      var length = 250;
      var moveOffset = 20;
      for(var i = 0; i < length; i++) {
        ctx.fillStyle = 'rgba(' + (255-length) + ',0,' + (255-length) + ',0.9)';
        ctx.beginPath();
        ctx.moveTo(moveOffset,moveOffset);
        ctx.lineTo(moveOffset+length,moveOffset);
        var triHeight = length/2 * Math.tan(degToRad(60));
        ctx.lineTo(moveOffset+(length/2),moveOffset+triHeight);
        ctx.lineTo(moveOffset,moveOffset);
        ctx.fill();
        length--;
        moveOffset+=0.7;
        ctx.rotate(degToRad(5));
      }
    </script>

</body></html>
