<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>return Function stage</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        border-radius: 10px;
        background-color: #eee;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.1));
      }
      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }
      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }
      html {
        width: 100%;
        height: inherit;
      }
      canvas {
        display: block;
      }
      body {
        margin: 0;
      }
      .boxbtn {
        position: absolute;
        top: 5px;
        left: 5px;
      }
      .canbtn {
        position: absolute;
        background-color: red;
        bottom: 5px;
        right: 5px;
      }
    </style>
  </head>
  <body>
    <button class="boxbtn">展示弹窗</button>
    <button class="canbtn">更新图形</button>
    <canvas></canvas>

    <script>
   const canbtn = document.querySelector('.canbtn');
    const canvas = document.querySelector('canvas');
    const ctx = canvas.getContext('2d');
    let WIDTH = document.documentElement.clientWidth;
    let HEIGHT = document.documentElement.clientHeight;
    canvas.width = WIDTH;
    canvas.height = HEIGHT;
    function random(number) {
      return Math.floor(Math.random()*number);
    }
    function draw() {
      ctx.clearRect(0,0,WIDTH,HEIGHT);
      for(let i = 0; i < 100; i++) {
        ctx.beginPath();
        ctx.fillStyle = 'rgba(255,0,0,0.5)';
        ctx.arc(random(WIDTH), random(HEIGHT), random(50), 0, 2 * Math.PI);
        ctx.fill();
      }
    }
    canbtn.addEventListener('click',draw);





      var boxbtn = document.querySelector('.boxbtn');
      boxbtn.onclick = function() {
        displayMessage('Brian: Hi there, how are you today?','chat');
      };
      function displayMessage(msgText,msgType) {
        var html = document.querySelector('html');
        var panel = document.createElement('div');
        panel.setAttribute('class','msgBox');
        html.appendChild(panel);
        var msg = document.createElement('p');
        msg.textContent = msgText;
        panel.appendChild(msg);
        var closeBtn = document.createElement('button');
        closeBtn.textContent = 'x';
        panel.appendChild(closeBtn);
        closeBtn.onclick = function() {
          panel.parentNode.removeChild(panel);
        }
        
      }
    </script>
  </body>
</html>
